MONGODB_URL=mongodb+srv://user1:user1@winmac.iqrml.mongodb.net/WinMac?retryWrites=true&w=majority

JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=computerswinmac@gmail.com
EMAIL_PASSWORD=winmaccomputers

NODE_ENV=production